# sample

app/: build.gradle
app/src/androidTest/java/xyz/housedoor/sample/: IParcelableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/housedoor/sample/: IParcelable.java  MainActivity.java  UnitTest.java  UnitTestData.java  UnitTestExt.java  UnitTestInner.java
app/src/test/java/xyz/housedoor/sample/: IParcelableTest2.java  UnitTestInnerMocTest.java  UnitTestInnerPowTest.java  UnitTestInnerTest.java  UnitTestReplacement.java  UnitTestTest.java  UnitTestTestPow.java  UnitTestTestWhitebox.java
gradle/wrapper/: gradle-wrapper.properties
