apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "xyz.housedoor.sample"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // GUI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // JUnit
    testImplementation 'junit:junit:4.13.1'

    // Mockit
    testImplementation "org.mockito:mockito-core:3.6.28"

    // Power-Mock
    testImplementation('org.powermock:powermock-module-junit4:2.0.2')
    testImplementation('org.powermock:powermock-api-mockito2:2.0.2')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'

}

